<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Score</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 class="title">Cricket Score Board</h1>
            <div class="score">
                <span>Score:</span><span id="score">0</span>
                <span>Over:</span><span id="over">0</span>/<span id="">0</span>
            </div>
            <div class="btn-box">
                <button class="btn" onclick="calculateScore(0)">0</button>
                <button class="btn" onclick="calculateScore(1)">1</button>
                <button class="btn" onclick="calculateScore(2)">2</button>
                <button class="btn" onclick="calculateScore(3)">3</button>
                <button class="btn" onclick="calculateScore(4)">4</button>
                <button class="btn" onclick="calculateScore(5)">5</button>
                <button class="btn" onclick="calculateScore(6)">6</button>
            </div>
            <button id="wicket">Wicket</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>